# docker build -t docker.io/robertbartlettbaron/acct-req .
# docker run docker.io/robertbartlettbaron/acct-req
# docker push "docker.io/robertbartlettbaron/acct-req"
#FROM registry.redhat.io/rhel  
FROM centos

WORKDIR /app

RUN yum install -y cpan

RUN yum list | grep python

#RUN yum -y install rh-python36
#RUN yum -y install rh-hython36-pip 

RUN yum -y install make gcc libffi-devel openssl-devel bzip2-devel wget wireshark git python36.x86_64 python36-devel.x86_64\
  && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
  && python3 get-pip.py

RUN python3 --version
# && pip3.4 install --upgrade pip \
# && pip3.4 install 'setuptools>=18.5' \
# && cd /app
 
RUN mkdir /app/openshift-acct-mgt
#  && cd /app/openshift-acct-mgt \
#  && pip3 install gunicorn \
#  && pip3 install Flask \
#  && pip3 install kubernetes \
#  && pip3 install openshift

COPY wsgi.py /app/openshift-acct-mgt/wsgi.py
copy openshift_user.py /app/openshift-acct-mgt/openshift_user.py
copy openshift_identity.py /app/openshift-acct-mgt/openshift_identity.py
copy openshift_rolebindings.py /app/openshift-acct-mgt/openshift_rolebindings.py
copy openshift_project.py /app/openshift-acct-mgt/openshift_project.py
copy openshift_role.py /app/openshift-acct-mgt/openshift_role.py

COPY start.sh /app/openshift-acct-mgt/start.sh
COPY requirements.txt /app/openshift-acct-mgt/requirements.txt
COPY config.py /app/openshift-acct-mgt/config.py

RUN cd /app/openshift-acct-mgt \
  && pip3 install --upgrade pip \
  && pip3 install -r requirements.txt

RUN chmod -R 777 /app
RUN chmod -R 777 /usr

EXPOSE 8080 8443

USER 1001

WORKDIR /app/openshift-acct-mgt
CMD ["/app/openshift-acct-mgt/start.sh"]

